DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

ELASTIC_URI=http://elasticsearch:9200
BATCH_SIZE=100

REDIS_HOST=redis
REDIS_PORT=6379